[33mcommit 6ecede13819c7f864ca4014d565e255845b7587d[m
Author: Daniela Bastidas <alexabastidasg@hotmail.com>
Date:   Wed Dec 11 23:44:02 2024 -0700

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 00000000..bcaf9ab8[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m
[32m+[m[32m[Ll]ibrary/[m
[32m+[m[32m[Ll]ogs/[m
[32m+[m[32m[Oo]bj/[m
[32m+[m[32m[Bb]uild/[m
[32m+[m[32m[Tt]emp/[m
[32m+[m[32m[Pp]ackages/[m
[32m+[m[32m*.csproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.apk[m
[32m+[m[32m*.vsconfig[m
[32m+[m
[1mdiff --git a/.vs/Prototype1/v16/.suo b/.vs/Prototype1/v16/.suo[m
[1mnew file mode 100644[m
[1mindex 00000000..1d503d0a[m
Binary files /dev/null and b/.vs/Prototype1/v16/.suo differ
[1mdiff --git a/.vsconfig b/.vsconfig[m
[1mnew file mode 100644[m
[1mindex 00000000..f019fd0a[m
[1m--- /dev/null[m
[1m+++ b/.vsconfig[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": "1.0",[m
[32m+[m[32m  "components": [[m
[32m+[m[32m    "Microsoft.VisualStudio.Workload.ManagedGame"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Assembly-CSharp-Editor.csproj b/Assembly-CSharp-Editor.csproj[m
[1mnew file mode 100644[m
[1mindex 00000000..f8980d0c[m
[1m--- /dev/null[m
[1m+++ b/Assembly-CSharp-Editor.csproj[m
[36m@@ -0,0 +1,1434 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <!-- Generated file, do not modify, your changes will be overwritten (use AssetPostprocessor.OnGeneratedCSProject) -->[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <LangVersion>9.0</LangVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>[m
[32m+[m[32m    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>[m
[32m+[m[32m    <ProductVersion>10.0.20506</ProductVersion>[m
[32m+[m[32m    <SchemaVersion>2.0</SchemaVersion>[m
[32m+[m[32m    <RootNamespace></RootNamespace>[m
[32m+[m[32m    <ProjectGuid>{991E2331-3492-4A8E-78FA-CCB2D3445437}</ProjectGuid>[m
[32m+[m[32m    <OutputType>Library</OutputType>[m
[32m+[m[32m    <AppDesignerFolder>Properties</AppDesignerFolder>[m
[32m+[m[32m    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>[m
[32m+[m[32m    <FileAlignment>512</FileAlignment>[m
[32m+[m[32m    <BaseDirectory>.</BaseDirectory>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
[32m+[m[32m    <DebugSymbols>true</DebugSymbols>[m
[32m+[m[32m    <DebugType>full</DebugType>[m
[32m+[m[32m    <Optimize>false</Optimize>[m
[32m+[m[32m    <OutputPath>Temp\bin\Debug\</OutputPath>[m
[32m+[m[32m    <DefineConstants>UNITY_2022_3_43;UNITY_2022_3;UNITY_2022;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_ANDROID;TEXTCORE_1_0_OR_NEWER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;UNITY_EDITOR_ONLY_COMPILATION</DefineConstants>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m    <NoWarn>0169;USG0001</NoWarn>[m
[32m+[m[32m    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">[m
[32m+[m[32m    <DebugType>pdbonly</DebugType>[m
[32m+[m[32m    <Optimize>true</Optimize>[m
[32m+[m[32m    <OutputPath>Temp\bin\Release\</OutputPath>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m    <NoWarn>0169;USG0001</NoWarn>[m
[32m+[m[32m    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <NoConfig>true</NoConfig>[m
[32m+[m[32m    <NoStdLib>true</NoStdLib>[m
[32m+[m[32m    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>[m
[32m+[m[32m    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>[m
[32m+[m[32m    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>[m
[32m+[m[32m    <UnityProjectGenerator>Package</UnityProjectGenerator>[m
[32m+[m[32m    <UnityProjectGeneratorVersion>2.0.22</UnityProjectGeneratorVersion>[m
[32m+[m[32m    <UnityProjectGeneratorStyle>Legacy</UnityProjectGeneratorStyle>[m
[32m+[m[32m    <UnityProjectType>Editor:5</UnityProjectType>[m
[32m+[m[32m    <UnityBuildTarget>Android:13</UnityBuildTarget>[m
[32m+[m[32m    <UnityVersion>2022.3.43f1</UnityVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />[m
[32m+[m[32m    <Analyzer Include="C:\Program Files\Unity\Hub\Editor\2022.3.43f1\Editor\Data\Tools\Unity.SourceGenerators\Unity.SourceGenerators.dll" />[m
[32m+[m[32m    <Analyzer Include="C:\Program Files\